.event {
    display: grid;
    gap: 30px 30px;
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
    grid-template-areas:
        "Title"
        "Boletos"
        "orden";
    margin: 100px auto;
    position: relative;
    width: 90vw;
    z-index: 10;
}

.Title {
    grid-area: Title;
    max-width: 100%;
}

.orden {
    grid-area: orden;
    max-width: 100%;
}

.Boletos {
    grid-area: Boletos;
    max-width: 100%;
}

.event-title {
    font-size: var(--font-size-xxlarge);
    font-weight: bold;
}

.date-events{
    width: 100%;
    overflow: auto;
}

.event-buy{
    margin-top: 20px;
}

.event-buy--button{
    width: 80%;
    margin: 0 auto;
}

@media (width >= 768px) {
    .event {        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-auto-rows: auto 1fr;
        grid-template-areas:
            "Title Title orden"
            "Boletos Boletos orden"
            "Boletos Boletos orden";
    
        
    }
}
